<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	body{
				display: flex;
				justify-content: center;
            	

            	height: 100vh;
				background-color:rgb(232,232,232);
			}
			..box2{
				position:fixed;
    			top:300px;
    			right:300px;
				max-width: 1000px;
				height: 200px;
				line-height: 10px;
				border: 1px solid black;
				text-align: left;
				box-sizing: border-box;
				padding: 10px;
				background-color:rgb(79,116,135);
				box-shadow: 10px 10px 10px gray;
				flex: 0 1 auto;
			}
			.input{
                border-color:#FF0000;
                border-style:solid;
            }
        </style>
    
<center>
            <div class="bigbox">
                <div class="box2">


        <div style="width:500px;float: right;margin:0 auto;" >


     
    <br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="pénom">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="nom">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="mail">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="date de naissance">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="mot de passe">
					<br>
					<input style="margin-top:10px; box-shadow: 0 1px 0 gray;" type="submit" value="S’inscrire">
					<br>
				</div>

</body>
</html>
