<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            body{
                display: flex;
                justify-content: center;
                
                height: 100vh;
                background-color:rgb(232,232,232);

            }

    .select select:focus {
        outline: none;
    }

            .box1{
                position:fixed;
                top:300px;
                left:300px;
                max-width: 1000px;
                height: 200px;
                line-height: 10px;
                border: 1px solid black;
                text-align: left;
                box-sizing: border-box;
                padding: 10px;
                background-color:rgb(161,215,171);
                box-shadow: 10px 10px 10px gray;
                flex: 0 1 auto;
            }

            .input{
                border-color:#FF0000;
                border-style:solid;
            }
        </style>

<center>
            <div class="bigbox">
                <div class="box1">


        <div style="width:500px;float: right;margin:0 auto;" >


       <br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="pénom">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="nom">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="mail">
					<br>
					<input style="border:none; border-bottom: 1px solid; border-bottom-color: gray;" type="text" placeholder="mot de passe">
					<br>

        <select>
            <option value="Utilisateur">Utilisateur</option>
            <option value="Gestionnaire">Gestionnaire</option>
            <option value="Administrateur">Administrateur</option>
            </select>
        <div>
        
         <br/>
         <div style="width:426px;float: right;">

             Connectez-vous ou <a href="register.html">Inscription</a>
         </div>
         <br/>
         <br/>
         <div style="width:426px;float: right;">
             <input type="submit" value="S’authentifier" style="height:30px;width:400px;background-color:rgb(47, 66, 63);"/>
         </div>
     </div>

</body>
</html>
